Partlist exported from Team Hub: Marc Neuhaus   Project: Entwürfe  Board: ERCF Binky - PCB v96 at 06.09.23 22:43

Qty Value                  Device                   Package             Parts     Description                   CATEGORY  COLOR COPYRIGHT                                                DESCRIPTION                                      LCSC_PART MANUFACTURER       MANUFACTURER_PART_NUMBER MFR_NAME          MPN      OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES   SUB-CATEGORY SUB_CATEGORY           THERMALLOSS TOLERANCE TYPE       VALUE    VOLTAGE_RATING
1   0.1µF                  C_CHIP-0603(1608-METRIC) CAPC1608X85         C2        Capacitor - Generic           Capacitor                                                                                                                 C14663                                                                                                                                                                                                                                 
1   1000RΩ                 R_CHIP-0603(1608-METRIC) RESC1608X60         R2        Resistor Fixed - Generic      Resistor                                                                                                                  C21190                                                                                                                                     Fixed                                                                                       
1   10KRΩ                  R_CHIP-0603(1608-METRIC) RESC1608X60         R1        Resistor Fixed - Generic      Resistor                                                                                                                  C25804                                                                                                                                     Fixed                                                                                       
1   330RΩ                  R_CHIP-0603(1608-METRIC) RESC1608X60         R3        Resistor Fixed - Generic      Resistor                                                                                                                  C23138                                                                                                                                     Fixed                                                                                       
1   3A/250V                B3B-XH-A                 B3B-XH-A            JP2       XH Connector Top Entry - 3POS CONNECTOR                                                                2.5mm pitch/disconnectable crimp style connector           JST (XH connector)                                            B3B-XH-A                ACTIVE             COMPLIANT      B3B-XH-A              THROUGH HOLE CONNECTOR                       SIDE ENTRY 3A/250V                
1   EE-SX1103EE-SX1103_OMR EE-SX1103EE-SX1103_OMR   EE-SX1103_OMR       EE-SX1103                                               Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                  C2931100                     EE-SX1103                Omron                                                                                                                                                                            
1   LED                    CHIP-FLAT-B_1206         LEDC3216X75N_FLAT-B D2                                      LED       RED                                                            CHIP LED FLAT                                    C434438                                                                                                                                    CHIP                                                      FLAT_TOP   LED_BLUE               
1   SN74LVC1G14DBVRDBV5    SN74LVC1G14DBVRDBV5      DBV5                U4                                                      Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                  C7835                        SN74LVC1G14DBVR          Texas Instruments                                                                                                                                                                
